#?ini charset="utf-8"?

[EnteSettings]
list[40706]=fcgg
list[160]=upad
list[103]=mua
list[135]=palladio
list[127]=ascolto_giovani
list[144]=upad_tempo_libero
#list[152]=altoatesini_nel_mondo

[fcgg]
CoursesNodeId=38758
ArchiveNodeId=38759

[upad]
CoursesNodeId=152
ArchiveNodeId=14383

[mua]
CoursesNodeId=97
ArchiveNodeId=506

[ascolto_giovani]
CoursesNodeId=120
ArchiveNodeId=507

[palladio]
CoursesNodeId=14828
ArchiveNodeId=508

[upad_tempo_libero]
CoursesNodeId=137
ArchiveNodeId=138

[altoatesini_nel_mondo]
CoursesNodeId=
ArchiveNodeId=

